VITE_SUPABASE_PROJECT_ID="acytvztjtbtnwybutspd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeXR2enRqdGJ0bnd5YnV0c3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTYyODksImV4cCI6MjA4NjA3MjI4OX0.9DOCo88tE6eOqLlyHiA130i9rsdZaRNO9WmfXBAmegI"
VITE_SUPABASE_URL="https://acytvztjtbtnwybutspd.supabase.co"
